"
" makosonm<makosonm@gmail.com>
"

let s:is_win = has('win32')
let $v = $HOME.(s:is_win ? '\vimfiles' : '/.vim')

if s:is_win
	set shell=cmd.exe
	set shellcmdflag=/c
	set encoding=utf-8
endif

" 自动安装插件管理
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

let s:bundle_dir    = $v.'/bundle'
let g:plug_shallow  = 0                                 " 使用浅拷贝默认值为1
let g:plug_window   = 'enew'                            " 打开插件窗口命令
let g:plug_pwindow  = 'vertical rightbelow new'         " 打开 PlugDiff 预览窗口的命令

" --------------------------------------begin vim-plug---------------------------------------------
call plug#begin(s:bundle_dir)

Plug 'godlygeek/tabular' "必要插件，安装在vim-markdown前面
Plug 'plasticboy/vim-markdown'

Plug 'scrooloose/nerdcommenter'
Plug 'ericcurtin/CurtineIncSw.vim'                      " 用于头文件源文件来回切换
Plug 'ludovicchabant/vim-gutentags'                     " 自动生成 tags
Plug 'andymass/vim-matchup'                             " 配对标签跳转 
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}    " 树形目录插件，延迟加载
Plug 'Xuyuanp/nerdtree-git-plugin'                      " nerdtree 辅助插件，展示文件状态
Plug 'mhinz/vim-startify'                               " 版本控制系统 vcs 展示每列的增删改状态，支持大部分 vcs
Plug 'voldikss/vim-translate-me'
Plug 'fatih/vim-go', {'tag': '*'}
Plug 'majutsushi/tagbar', {'on': 'TagbarToggle'}
Plug 'jiangmiao/auto-pairs'                             "自动补全括号插件
" 注意这里如果系统为10.13 版本的不要使用最新版本 使用 commitid=4e480a3  原因:https://github.com/ycm-core/YouCompleteMe/issues/3805
Plug 'ycm-core/YouCompleteMe', { 'commit':'4e480a31' ,'do': './install.py --all' }
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}     " YouCompleteMe 辅助插件，生成项目 .ycm_extra_conf.py 文件
Plug 'tenfyzhong/CompleteParameter.vim'                 " ycm 辅助
Plug 'davidhalter/jedi-vim'                             " ycm 复制，用户Python补全
Plug 'Yggdroot/indentLine'                              " 缩进线，方便 python 语言对齐
Plug 'vim-airline/vim-airline'                          " 状态栏
Plug 'wsdjeg/FlyGrep.vim'                               " 异步实时代码检索

Plug 'dense-analysis/ale'
Plug 'tmhedberg/SimpylFold'                             " python 折叠
Plug 'yianwillis/vimcdoc'                               " vim 中文版文档
Plug 'dhruvasagar/vim-table-mode'                       " vim table 

Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'   }
Plug 'tpope/vim-fugitive'

Plug 'rhysd/vim-clang-format'                           " cpp格式化
Plug 'tpope/vim-surround'          
Plug 'rust-lang/rust.vim'
Plug 'mattn/webapi-vim'
Plug 'kien/ctrlp.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}         " deno

Plug 'google/vim-maktaba'
Plug 'chlorophyllin/vim-bazel'
Plug 'will133/vim-dirdiff'
call plug#end()
" -------------------------------------end vim-plug------------------------------------------------

colorscheme desert
let g:solarized_termcolors=256

" -------------------------------------common config ----------------------------------------------
" 键盘配置
let mapleader=";"                                       " 设置快捷键的前缀
set mouse=a                                             " 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）
nnoremap <C-LEF
